# Define the default user and password
default_user = order
default_pass = order

# Enable clustering
cluster_formation.peer_discovery_backend = classic_config

# Cluster Node Configuration
# Specify the nodes in the cluster
cluster_formation.classic_config.nodes.1 = rabbit@rabbitmq
cluster_formation.classic_config.nodes.2 = rabbit@rabbitmq-duplicate-1
cluster_formation.classic_config.nodes.3 = rabbit@rabbitmq-duplicate-2


